{
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.linting.pylintArgs": [
    "--extension-pkg-whitelist=cv2",
    "--disable=missing-docstring,len-as-condition,fixme,invalid-name,anomalous-backslash-in-string,line-too-long,bad-continuation,no-self-use,too-many-locals,too-few-public-methods,ungrouped-imports,pointless-string-statement,too-many-arguments"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--follow-imports=silent",
    "--show-column-numbers",
    "--strict"
  ]
}
