{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run Main Script",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run.py",
      "console": "integratedTerminal",
      "args": [
        "arxiv_ids.txt",
        "-v",
        "--skip-fetch",
        "--skip-database",
        "--annotate-pdf",
        "--save-images"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "."
      }
    },
    {
      "name": "Extract Equation Tokens",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/process.py",
      "console": "integratedTerminal",
      "args": ["extract-equation-tokens"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "."
      }
    }
  ]
}
