{
  "name": "scholar-reader-api",
  "version": "0.0.2",
  "description": "API for the Semantic Scholar Reader",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --max-http-header-size=65536 src/index.ts",
    "start:prod": "node --max-http-header-size=65536 build/index.js",
    "test": "jest",
    "build": "tsc --outDir build/"
  },
  "repository": {
    "type": "git",
    "url": "github.com/allenai/scholar-reader"
  },
  "author": "Andrew Head <andrewhead@allenai.org>",
  "license": "UNLICENSED",
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@types/hapi__hapi": "^18.2.5",
    "@types/hapi__joi": "^16.0.2",
    "@types/jest": "^26.0.3",
    "@types/nconf": "^0.10.0",
    "@types/pg": "^7.14.7",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@hapi/hapi": "^18.4.1",
    "@hapi/joi": "^16.1.7",
    "axios": "^0.21.0",
    "knex": "^0.21.13",
    "nconf": "^0.11.0",
    "pg": "^8.5.1"
  }
}
